<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1d-Ir-PUq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Launches" customClass="LaunchesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-b2-o5C" userLabel="Launches View" customClass="MultiColumnCollectionView" customModule="SpaceX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="S4U-ht-Vqz" customClass="ParallaxFlowLayout" customModule="SpaceX" customModuleProvider="target">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LaunchCollectionViewCell" id="coy-l5-bOH" customClass="LaunchCollectionViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="NoMissionPatch" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-Rd-X6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41O-I1-dHi" userLabel="Mission Name">
                                                    <rect key="frame" x="8" y="27" width="84" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-oO-mLk" userLabel="Flight Number">
                                                    <rect key="frame" x="8" y="78" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="top" secondItem="gOl-Rd-X6E" secondAttribute="top" id="0zt-y5-6R1"/>
                                            <constraint firstItem="41O-I1-dHi" firstAttribute="leading" secondItem="coy-l5-bOH" secondAttribute="leadingMargin" id="RHc-pP-WUG"/>
                                            <constraint firstItem="KXa-oO-mLk" firstAttribute="leading" secondItem="coy-l5-bOH" secondAttribute="leadingMargin" id="Z7r-9F-N81"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="41O-I1-dHi" secondAttribute="trailing" id="dKL-KY-sau"/>
                                            <constraint firstAttribute="bottom" secondItem="KXa-oO-mLk" secondAttribute="bottom" constant="5" id="dNy-eP-d04"/>
                                            <constraint firstItem="41O-I1-dHi" firstAttribute="top" secondItem="gOl-Rd-X6E" secondAttribute="bottom" constant="8" symbolic="YES" id="dTp-XX-hqs"/>
                                            <constraint firstAttribute="trailing" secondItem="gOl-Rd-X6E" secondAttribute="trailing" id="gm3-V9-8Wx"/>
                                            <constraint firstItem="KXa-oO-mLk" firstAttribute="top" secondItem="41O-I1-dHi" secondAttribute="bottom" constant="8" symbolic="YES" id="rHO-U4-Oc1"/>
                                            <constraint firstItem="gOl-Rd-X6E" firstAttribute="leading" secondItem="coy-l5-bOH" secondAttribute="leading" id="uVK-69-wfG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KXa-oO-mLk" secondAttribute="trailing" id="vPS-i5-Ybc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flightNumber" destination="KXa-oO-mLk" id="Qmp-zp-WAo"/>
                                            <outlet property="missionName" destination="41O-I1-dHi" id="84W-ng-Kf0"/>
                                            <outlet property="missionPatchImageView" destination="gOl-Rd-X6E" id="gO2-sk-LNR"/>
                                            <segue destination="wUb-cL-rX2" kind="show" identifier="ShowLaunchDetails" id="ETw-8u-3Mb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dua-gB-lnP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KLb-5J-e07"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-Ro-7CU">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSm-b2-o5C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Iy-YC-peI"/>
                            <constraint firstItem="lSm-b2-o5C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8xl-e8-O8C"/>
                            <constraint firstItem="OTC-Ro-7CU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YPv-mj-PsB"/>
                            <constraint firstItem="OTC-Ro-7CU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWx-4K-TtG"/>
                            <constraint firstItem="lSm-b2-o5C" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hdv-fO-FYb"/>
                            <constraint firstItem="lSm-b2-o5C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leY-5D-MOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="OneColumnIcon" id="Ivf-fA-p1z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapOneColumnButton:" destination="BYZ-38-t0r" id="bPj-33-oyE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="0od-bo-0q8"/>
                        <barButtonItem image="TwoColumnsIcon" id="pGe-JX-RZt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapTwoColumnsButton:" destination="BYZ-38-t0r" id="FMA-sZ-HAF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Launches" id="eB3-iX-y8G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wLC-KB-Xpl"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OTC-Ro-7CU" id="auF-0L-eEe"/>
                        <outlet property="launchesView" destination="lSm-b2-o5C" id="RY4-U8-awe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Launch Details-->
        <scene sceneID="S9O-VQ-9JL">
            <objects>
                <viewController title="Launch Details" hidesBottomBarWhenPushed="YES" id="wUb-cL-rX2" userLabel="Launch Details" customClass="LaunchDetailsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZG-TU-bXA" customClass="LaunchDetailsView" customModule="SpaceX" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-W7-nAA">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xec-qJ-axZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="879.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-Lh-nJE" userLabel="MissionPatchImageView">
                                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="WfK-rg-xfX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mission Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-bA-fOW" userLabel="Mission Name Label">
                                                <rect key="frame" x="8" y="278" width="308" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-GR-FeT">
                                                <rect key="frame" x="324" y="282.33333333333331" width="43" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Flight nr: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-5x-RDd">
                                                <rect key="frame" x="8" y="314.66666666666669" width="359" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-7y-H0w" userLabel="Mission Description Label">
                                                <rect key="frame" x="8" y="343" width="359" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <wkWebView verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-NK-gLX">
                                                <rect key="frame" x="8" y="371.33333333333326" width="359" height="500"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="hS2-JM-9a0"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-es-iPM" userLabel="WebView Activity Indicator">
                                                <rect key="frame" x="177.66666666666666" y="379.33333333333331" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yVZ-7y-H0w" firstAttribute="leading" secondItem="xec-qJ-axZ" secondAttribute="leadingMargin" id="5Dq-rw-Klg"/>
                                            <constraint firstItem="Nfd-Lh-nJE" firstAttribute="top" secondItem="xec-qJ-axZ" secondAttribute="top" constant="20" symbolic="YES" id="9XA-4Y-SaN"/>
                                            <constraint firstItem="yVZ-7y-H0w" firstAttribute="top" secondItem="bTy-5x-RDd" secondAttribute="bottom" constant="8" symbolic="YES" id="ELP-2y-Qml"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HNl-NK-gLX" secondAttribute="bottom" id="GYn-1v-74X"/>
                                            <constraint firstItem="bTy-5x-RDd" firstAttribute="leading" secondItem="xec-qJ-axZ" secondAttribute="leadingMargin" id="Ilq-cM-AM1"/>
                                            <constraint firstItem="vdf-bA-fOW" firstAttribute="top" secondItem="Nfd-Lh-nJE" secondAttribute="bottom" constant="8" symbolic="YES" id="Iye-7l-dLb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfd-Lh-nJE" secondAttribute="trailing" id="MBJ-CZ-l81"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="raZ-GR-FeT" secondAttribute="trailing" id="R02-dh-qBg"/>
                                            <constraint firstItem="bTy-5x-RDd" firstAttribute="top" secondItem="vdf-bA-fOW" secondAttribute="bottom" constant="8" symbolic="YES" id="WHg-Ad-gRq"/>
                                            <constraint firstItem="Nfd-Lh-nJE" firstAttribute="leading" secondItem="xec-qJ-axZ" secondAttribute="leading" id="Xmx-KN-1bA"/>
                                            <constraint firstItem="ZhM-es-iPM" firstAttribute="top" secondItem="HNl-NK-gLX" secondAttribute="topMargin" id="Y49-4c-BUG"/>
                                            <constraint firstItem="HNl-NK-gLX" firstAttribute="top" secondItem="yVZ-7y-H0w" secondAttribute="bottom" constant="8" symbolic="YES" id="c5g-d2-mXl"/>
                                            <constraint firstItem="HNl-NK-gLX" firstAttribute="leading" secondItem="xec-qJ-axZ" secondAttribute="leadingMargin" id="j9j-2A-TdS"/>
                                            <constraint firstItem="raZ-GR-FeT" firstAttribute="leading" secondItem="vdf-bA-fOW" secondAttribute="trailing" constant="8" symbolic="YES" id="kf8-O1-4g9"/>
                                            <constraint firstItem="raZ-GR-FeT" firstAttribute="centerY" secondItem="vdf-bA-fOW" secondAttribute="centerY" id="nU7-oM-uNs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HNl-NK-gLX" secondAttribute="trailing" id="tPL-fe-iE0"/>
                                            <constraint firstItem="vdf-bA-fOW" firstAttribute="leading" secondItem="xec-qJ-axZ" secondAttribute="leadingMargin" id="vWM-l4-ef4"/>
                                            <constraint firstItem="ZhM-es-iPM" firstAttribute="centerX" secondItem="HNl-NK-gLX" secondAttribute="centerX" id="xP3-KP-FkJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yVZ-7y-H0w" secondAttribute="trailing" id="yU1-XC-xqo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bTy-5x-RDd" secondAttribute="trailing" id="yU9-h7-Kyu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xec-qJ-axZ" secondAttribute="bottom" id="7BF-T1-vt1"/>
                                    <constraint firstAttribute="trailing" secondItem="xec-qJ-axZ" secondAttribute="trailing" id="Gwi-SL-miT"/>
                                    <constraint firstItem="xec-qJ-axZ" firstAttribute="leading" secondItem="6a7-W7-nAA" secondAttribute="leading" id="NLP-Kf-zjx"/>
                                    <constraint firstItem="xec-qJ-axZ" firstAttribute="top" secondItem="6a7-W7-nAA" secondAttribute="top" id="RAt-M7-2pF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6a7-W7-nAA" firstAttribute="trailing" secondItem="GLk-um-j4E" secondAttribute="trailing" id="AIN-tr-gF2"/>
                            <constraint firstItem="6a7-W7-nAA" firstAttribute="bottom" secondItem="GLk-um-j4E" secondAttribute="bottom" id="MuE-nq-q2H"/>
                            <constraint firstItem="6a7-W7-nAA" firstAttribute="leading" secondItem="GLk-um-j4E" secondAttribute="leading" id="kys-lz-fIa"/>
                            <constraint firstItem="6a7-W7-nAA" firstAttribute="top" secondItem="GLk-um-j4E" secondAttribute="top" id="tWb-fB-Ob4"/>
                            <constraint firstItem="xec-qJ-axZ" firstAttribute="width" secondItem="LZG-TU-bXA" secondAttribute="width" id="yov-jB-wy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLk-um-j4E"/>
                        <connections>
                            <outlet property="flightNumberLabel" destination="bTy-5x-RDd" id="c4J-RI-C2t"/>
                            <outlet property="missionDescriptionLabel" destination="yVZ-7y-H0w" id="cbO-2V-LvA"/>
                            <outlet property="missionNameLabel" destination="vdf-bA-fOW" id="q1x-1a-X11"/>
                            <outlet property="missionPatchImageHeightConstraint" destination="WfK-rg-xfX" id="2V3-3f-TF3"/>
                            <outlet property="missionPatchImageView" destination="Nfd-Lh-nJE" id="PGr-fv-Zzf"/>
                            <outlet property="missionResultLabel" destination="raZ-GR-FeT" id="hvP-OH-4UI"/>
                            <outlet property="scrollView" destination="6a7-W7-nAA" id="jwJ-2N-ikR"/>
                            <outlet property="webView" destination="HNl-NK-gLX" id="DWp-T4-0X9"/>
                            <outlet property="webViewActivityIndicator" destination="ZhM-es-iPM" id="WUd-vD-kys"/>
                            <outlet property="webViewHeightConstraint" destination="hS2-JM-9a0" id="xRT-vG-1hK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="launchDetailsView" destination="LZG-TU-bXA" id="Jl5-bc-asZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYX-tf-SNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="-564.13043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89c-A2-Zqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Q1d-Ir-PUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="l5L-hE-eZh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SpaceBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0UB-5J-WPB">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SpaceBlue"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZi-nl-whQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaR-jw-VJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoMissionPatch" width="300" height="300"/>
        <image name="OneColumnIcon" width="23" height="23"/>
        <image name="TwoColumnsIcon" width="23" height="23"/>
        <namedColor name="SpaceBlue">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
